[SSM_COMMANDS]
sys_sudo = sudo
service_status = status
service_restart = restart

[NOTIFICATIONS]
email_subject = ASG Configurator Service
source_address = sre@lexisnexis.com
to_address_list = philipleo.lerion@reedelsevier.com

[MS_TEAM_SECURITY_TOKEN]
security_token = pefjcRkaFIzaHxaJEKI9go5ySKV9DMGHeAPjBuw6uUU=

[WHITELISTED_SENDER]
email_name = Lerion, Philip Leo G. (REPH-MNL )|Bersalona, Geneva E. (REPH-MNL )|Baldazo, Gemelyn B. (REPH-MNL )|Gomez, Mara R. (REPH-MNL )|Iglipa, Jason C. (REPH-MNL )|Bronosa, Karen Mae R. (REPH-MNL )|Villabroza, Karmela G. (REPH-MNL )|Piros, Eric John T. (REPH-MNL )|Sibal, Gener M. (REPH-MNL )|Veloso, Marivic Joyce P. (REPH-MNL )|Baking, Apple S. (REPH-MNL )|Sibal, Kristopher Ed B. (REPH-MNL )|Holgado, Jan C. (REPH-MNL )|de Leon, AJ C. (REPH-MNL )|Berces, Bejay (REPH-MNL )|Malificiar, Diane Grace L. (REPH-MNL )|Cresido, Dennis M. (REPH-MNL )
auth_referer = https://teams.microsoft.com/

[MS_TEAM_NOTIF_URL]
incoming_webhooks = https://reedelsevier.webhook.office.com/webhookb2/2727b6b5-6de1-49a5-aa5f-1242371c53f5@9274ee3f-9425-4109-a27f-9fb15c10675d/IncomingWebhook/1e642e01870b47aa9b2226c8dcfb6dd2/332e3e20-3f72-4f0b-93a0-dcc0dc208cb6
