[SSM_COMMANDS]
sys_sudo = sudo
service_status = status
service_restart = restart

[S3_BUCKET]
bucket_url = s3://demo-tool-test-files/
bucket_name = demo-tool-test-files
file_folder_name = _demo_tool_test

[FILE]
fileName = demotool_
fileExtension = .json

[WHITELISTED_SENDER]
email_name = Lerion, Philip Leo G.
auth_referer = https://teams.microsoft.com/

[MS_TEAM_NOTIF_URL]
incoming_webhooks = https://reedelsevier.webhook.office.com/webhookb2/2727b6b5-6de1-49a5-aa5f-1242371c53f5@9274ee3f-9425-4109-a27f-9fb15c10675d/IncomingWebhook/1e642e01870b47aa9b2226c8dcfb6dd2/332e3e20-3f72-4f0b-93a0-dcc0dc208cb6
